\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Combinatorial Analysis}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The Basic Principle of Counting}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Permutations}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Combinations}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Binomial Theorem}{5}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Multinomial Coefficients}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The Multinomial Theorem}{5}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}The Number of Integer Solutions of Equations}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Axioms of Probability}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Sample Space and Events}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Axioms of Probability}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Relative Frequency Definition of Probability}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Three Axioms of Probability}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Some Simple Propositions}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Sample Spaces Having Equally Likely Outcomes}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Probability as a Continuous Set Function}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Probability as a Measure of Belief}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Conditional Probability and Independence}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Conditional Probabilities}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayes's Formula}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Odds}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Law of Total Probability}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Bayes' Formula}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Independent Events}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}$P(\cdot |F)$ is a Probability}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Random Variables}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Variables}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Discrete Random Variables}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Expected Value}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Expectation of a Function of a Random Variable}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Variance}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}The Bernoulli and Binomial Random Variables}{14}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Properties of Binomial Random Variables}{14}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Computing the Binomial Distribution Function}{15}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}The Poisson Random Variable}{15}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Computing the Poisson Distribution Function}{16}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Other Discrete Probability Distributions}{16}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}The Geometric Random Variable}{16}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}The Negative Binomial Random Variable}{17}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}The Hypergeometric Random Variable}{17}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}The Zeta (or Zipf) Distribution}{18}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Expected Value of Sums of Random Variables}{18}{section.4.9}
\contentsline {section}{\numberline {4.10}Properties of the Cumulative Distribution Function}{19}{section.4.10}
\contentsline {chapter}{\numberline {5}Continuous Random Variables}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Expectation and Variance of Continuous Random Variables}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}The Uniform Random Variable}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Normal Random Variables}{22}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Normal Approximation to the Binomial Distribution}{24}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Exponential Random Variables}{24}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Hazard Rate Functions}{26}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Other Continuous Distributions}{27}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}The Gamma Distribution}{27}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}The Weibull Distribution}{28}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}The Cauchy Distribution}{28}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}The Beta Distribution}{28}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}The Distribution of a Function of a Random Variable}{29}{section.5.7}
\contentsline {chapter}{\numberline {6}Jointly Distributed Random Variables}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Joint Distribution Functions}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Independent Random Variables}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Sums of Independent Random Variables}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Identically Distributed Uniform Random Variables}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Gamma Random Variables}{33}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Normal Random Variables}{33}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Poisson and Binomial Random Variables}{33}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Geometric Random Variables}{33}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Conditional Distributions: Discrete Case}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}Conditional Distributions: Continuous Case}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Order Statistics}{34}{section.6.6}
